###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a8fb98333458555516705926b4594412
###< symfony/framework-bundle ###

DATABASE_URL="sqlite:///%kernel.project_dir%/public/data/sqlite.db"
DATA_DIR="%kernel.project_dir%/public/data"
DATA_PATH="/data"

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
