# name of compose stack
COMPOSE_PROJECT_NAME=lego

# ports
APP_DEFAULT_PORT=8082

# XDEBUG configuration (https://xdebug.org/docs/all_settings)
XDEBUG_MODE=off
XDEBUG_DISCOVER_CLIENT_HOST=On
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
# https://www.jetbrains.com/help/phpstorm/2019.3/debugging-a-php-cli-script.html
PHP_IDE_SERVER_NAME=lego
