# name of compose stack
COMPOSE_PROJECT_NAME=lego

# ports
APP_DEFAULT_PORT=8082

# XDEBUG configuration
XDEBUG_REMOTE_ENABLE=Off
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
# https://www.jetbrains.com/help/phpstorm/2019.3/debugging-a-php-cli-script.html
PHP_IDE_SERVER_NAME=lego
